*{
  background-color: #0b0b0d;
  scroll-behavior: smooth;
}

.App {
  text-align: center;
  font-family: 'Satoshi', sans-serif;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.resetButtonHref{
  text-decoration: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cards-container {
  width: 90%;
  margin: auto;
  display: grid;
  row-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.custom-spotlight-card {
  color: white;
  aspect-ratio: 16 / 9;
  width: 80%;
  justify-self: center;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 900px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  .custom-spotlight-card {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
  .custom-spotlight-card {
    width: 50%;
  }
}

.custom-spotlight-card img{
  background-color: transparent;
  width:35px;
}

.custom-spotlight-card h3{
  background-color: transparent;
}

.custom-spotlight-card p{
  background-color: transparent;
}

.container {
  --mask:
    linear-gradient(
      to right,
      rgba(0,0,0,0)   0%,
      rgba(0,0,0,1)  10%,
      rgba(0,0,0,1)  90%,
      rgba(0,0,0,0) 100%
    ) no-repeat center/100% 100%;

  -webkit-mask: var(--mask);
          mask: var(--mask);

  width: 90%;
  margin: auto;
}


@media (max-width: 1700px) {
  .cards-container {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }
  .custom-spotlight-card {
  aspect-ratio: 9 / 3;
  }
}

@media (max-width: 1200px){
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .custom-spotlight-card {
    width:60%;
    aspect-ratio: 9 / 3;
  }
}

@media (max-width: 850px){
  .cards-container{
    width: 80%;
  }
  .custom-spotlight-card{
    width: 100%;
  }
}

@media (max-width: 500px){
  .cards-container{
    width: 80%;
  }
  .custom-spotlight-card{
    width: 100%;
      aspect-ratio: 2 / 1;

  }
}